<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
        border : 1px solid peru;
        background-color: #8d705a;
        height: 600px;
    }
    .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right; 

    }
    .bat{
        /* border: 2px solid red; */
        transition: transform 0.1s;
    } 
    .ball{
        width:50px;
        height: 50px;
        border-radius: 50%;
        background-color:white;
        position: relative;
        left:510px;
        transition: transform 1s ease-in-out 0.2s;
    }
    .field:hover .ball{
        transform: translate(700px, -300px);

    }
    </style>
</head>
<body>
    <div class="field">
        <img src="./images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
    
</body>
</html>