<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .inner{
            width:200px;
            height:250px;
            /* border: 2px solid salmon; */
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border:3px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(0.75); */
            /* transform: rotate(0.5turn); */
            /*0.5turn: The turn unit measures rotation in terms of a full circle (360°).
1 turn = 360° (a full circle)
0.5 turn = 180° (a half-circle)  */ 
           /* transform: scale(0.5) rotate(45deg) translate(120px); */
            /* transition: margin-right 10s 20s;  */
        }
        /* #container1{
            border: 2px solid cadetblue;
            overflow: auto; 
        }
        #inner1{
            border: 3px solid rgb(0, 255, 85);
            
        } */
.inner:hover{
     /* transform: rotate(45deg);   */
    /* transition: width 2s, height 4s; */
    /* margin-right: 50px;  */
    transform: translateX(120px);
   
} 
    </style>
</head>
<body>
    <h2>Explore Transform and Translation</h2>

    <h2>
        <!-- .container*3{container $}>.inner{Inner $} -->
        <div class="container" id="container1">
            <div class="inner" id="inner1">Inner 1</div>
        </div>
        <div class="container">
            <div class="inner">Inner 2</div>
        </div>
        <div class="container">
            <div class="inner">Inner 3</div>
        </div>
    </h2>
</body>
</html>